{
  "name": "austral",
  "version": "1.0.0",
  "description": "austral project using bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samazevedo/austral-bootstrap.git"
  },
  "author": "Sam Azevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samazevedo/austral-bootstrap/issues"
  },
  "homepage": "https://github.com/samazevedo/austral-bootstrap#readme"
}
