{
  "name": "austral",
  "version": "1.0.0",
  "description": "austral project using bootstrap",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samazevedo/austral-bootstrap.git"
  },
  "author": "Sam Azevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samazevedo/austral-bootstrap/issues"
  },
  "homepage": "https://github.com/samazevedo/austral-bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0"
  }
}